---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import helloWorld from "../contracts/hello_world";
import ConnectFreighter from "../components/ConnectFreighter.astro";
import Counter from "../components/Counter.astro";

// const { result } = await helloWorld.hello({ to: "friend" });
// const greeting = result.join(" ");
---

<script is:inline>
  var global = global || window;
</script>
<Layout>
  <main class="flex flex-col space-y-4">
    <nav
      class="fixed left-0 px-10 top-0 w-full flex flex-row h-16 items-center justify-between"
    >
      <div class="flex flex-row items-center space-x-4">
        <img src={"/logo.png"} />
        <span> Lumen Finance </span>
      </div>
      <div class="flex flex-row items-center space-x-6">
        <span>Get Funding</span>
        <span>Invest Funds</span>

        <ConnectFreighter />
      </div>
    </nav>

    <div class="min-h-screen pt-20 flex flex-col space-y-8">
      <div class="rounded-lg bg-white h-48 p-6 flex flex-col space-y-4">
        <div class="w-full flex flex-row space-x-16">
          <div class="flex flex-col space-y-2">
            <span class="flex flex-row items-center space-x-2">
              <span> Total Deposit </span>
              <img src="/info.png" class="flex w-3 h-3" />
            </span>
            <div class="text-2xl">$93,000</div>
          </div>

          <div class="flex flex-col space-y-2">
            <span class="flex flex-row items-center space-x-2">
              <span> Claimable Interest </span>
              <img src="/info.png" class="flex w-3 h-3" />
            </span>
            <div class="text-2xl">$1700</div>
          </div>
          <div class="w-full flex justify-end space-x-4">
            <button class="h-8 items-center flex bg-indigo-600">
              Claim Funds
            </button>
            <button
              class="h-8 items-center flex bg-white text-black outline-gray-300 outline outline-1"
            >
              Fund Lumen
            </button>
          </div>
        </div>
        <div class="flex flex-col space-y-2">
          <div class="flex flex-row text-xs text-gray-500">
            Next Payment Due
          </div>
          <div class="flex flex-row space-x-8">
            <span> Acacia Gardening </span>
            <span> $5000 </span>
            <span> July 30, 2024 </span>
          </div>
        </div>
      </div>
      <div class="rounded-lg bg-white h-48 p-6 flex flex-col space-y-4">
        asd
      </div>
      <!-- <p class="instructions">
        <Counter />
      </p>
      <ul role="list" class="link-card-grid">
        <Card
          href="https://docs.astro.build/"
          title="Documentation"
          body="Learn how Astro works and explore the official API docs."
        />
        <Card
          href="https://astro.build/integrations/"
          title="Integrations"
          body="Supercharge your project with new frameworks and libraries."
        />
        <Card
          href="https://astro.build/themes/"
          title="Themes"
          body="Explore a galaxy of community-built starter themes."
        />
        <Card
          href="https://astro.build/chat/"
          title="Community"
          body="Come say hi to our amazing Discord community. ❤️"
        />
      </ul> -->
    </div>
  </main>

  <style>
    main {
      margin: auto;
      padding: 1rem;
      width: 800px;
      max-width: calc(100% - 2rem);
      color: black;
      font-size: 14px;
      line-height: 1.6;
    }
    .astro-a {
      position: absolute;
      top: -32px;
      left: 50%;
      transform: translatex(-50%);
      width: 220px;
      height: auto;
      z-index: -1;
    }
    h1 {
      font-size: 4rem;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      margin-bottom: 1em;
    }
    .text-gradient {
      background-image: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 400%;
      background-position: 0%;
    }
    .instructions {
      margin-bottom: 2rem;
      border: 1px solid rgba(var(--accent-light), 25%);
      background: linear-gradient(
        rgba(var(--accent-dark), 66%),
        rgba(var(--accent-dark), 33%)
      );
      padding: 1.5rem;
      border-radius: 8px;
    }
    .instructions code {
      font-size: 0.8em;
      font-weight: bold;
      background: rgba(var(--accent-light), 12%);
      color: rgb(var(--accent-light));
      border-radius: 4px;
      padding: 0.3em 0.4em;
    }
    .instructions strong {
      color: rgb(var(--accent-light));
    }
    .link-card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
      gap: 2rem;
      padding: 0;
    }

    .nav {
      background-color: #f4f4f5;
    }
  </style>
</Layout>
